Installation and configuration
==============================

Install packages
----------------
`npm install`

Requirements
----------------
Node.js must be installed.


Configuration
----------------
*Make sure that the port you are using is available and does not conflict with others.*


Run server
----------------
`node server.js`


Alternative
`forever stop -a -l forever.log -o out.log -e err.log server.js`